# Jan-AbrilCodeV

./: README.md
code/: BETArandApp.sln
code/BETArandAPI/: BETArandAPI.http
code/BETArandAPI/Controllers/: WeatherForecastController.cs
code/BETArandApp/: BETArandApp.csproj  BETArandApp.sln  BookManagement.cs  Program.cs
code/BETArandApp/Operations/: BookOperationsSupport.cs
code/BETArandDomain/: Book.cs  User.cs
code/BETArandRepo/: BETArandRepo.csproj  BookRepo.cs  UserRepo.cs
code/BETArandRepo/OldRepo/: BookRepo.cs
code/BETArandService/: BETArandService.csproj  BookService.cs  ServiceValidations.cs
code/Backend/: BETArandApp.sln
code/Backend/BETArandAPI/: BETArandAPI.csproj  Program.cs  WeatherForecast.cs
code/Backend/BETArandAPI/Controllers/: BookController.cs  WeatherForecastController.cs
code/Backend/BETArandAPI/Properties/: launchSettings.json
code/Backend/BETArandApp/: BETArandApp.csproj  Program.cs
code/Backend/BETArandApp/Operations/: BookOperationsSupport.cs  UserOperationsSupport.cs
code/Backend/BETArandRepo/: SQL.cs
code/Backend/BETArandService/: BETArandService.csproj  BookService.cs
code/ConsoleAppCenas/: ConsoleAppCenas.sln
code/ConsoleAppCenas/BETArandDomain/: Book.cs
code/ConsoleAppCenas/ConsoleAppCenas/: BETArandApp.csproj  BookManagement.cs  CodificacoesImersivas.cs  Program.cs
code/Frontend/src/: main.ts  styles.css
code/Frontend/src/components/app/: app.component.ts  app.config.ts  app.routes.ts
code/Frontend/src/model/: Book.ts
code/sql/: CreateDatabaseWithInserts.sql
docs/: GitSetupGuide.md  Regras.md
(+5 files in other folders)
